server
{
    listen     localhost:3011
    #server_name			host1
    max_client_body_size 50000000
    error_page 404 ../public/errors/404.html
    error_page 400 ../public/errors/400.html
    location  /
    {
        allow_methods GET POST DELETE
        #redirect http://www.google.com
        auto_index on
        root ../public/
        #index page2.html
        upload_pass ./uploads
        cgi_pass php     /Users/aben-ham/.1337/projects/web_server/cgi_bin/php-cgi
        cgi_pass .py /usr/local/bin/python3
    }
    location /planet {
        allow_methods GET
        auto_index off
        root ../public/planet
        upload_pass /Users/aben-ham/.1337/projects/web_server/public/uploads
		#index index.html index.php
        cgi_pass .php ./cgi-bin/php-cgi
    }

	location /planet/image {
        allow_methods GET
        auto_index on
        root ../public
		index index.html
        cgi_pass .php ./cgi-bin/php-cgi
    }

	location /planet/image/ {
		allow_methods GET
		auto_index on
		root ../public
		index index.html
		cgi_pass .php ./cgi-bin/php-cgi
	}
}

