server
{
    listen     127.0.0.1:3030
    server_name			se
    max_client_body_size 42949672
    error_page 404 public/errors/400.html
    location  /
    {
        allow_methods GET POST DELETE
        redirect https://www.facebook.com/
        auto_index on
        root ../public
        index page2.html
        upload_pass ./uploads
        cgi_pass php ./cgi-bin/php-cgi
        cgi_pass py /usr/local/bin/python3
    }
    location /planet {
        allow_methods GET POST
        auto_index on
        root ./public/planet
		index index.html index.php
        cgi_pass php ./cgi-bin/php-cgi
    }

	location /planet/image {
        allow_methods GET
        auto_index on
        root ./public
		index index.html
        cgi_pass php ./cgi-bin/php-cgi
    }
}
